<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\DbContext\" />
    <Folder Include="Model\Report\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
