# EFCoreProjections

./: .gitignore  EFCorePerformance.sln  EFCoreProjections.sln
EFCorePerformance.Cmd/: AutomapperConfigs.cs  ConfigUtil.cs  Constants.cs  EFCorePerformance.Cmd.csproj  MyDbContextFactory.cs  Program.cs  QueryExtensions.cs
EFCorePerformance.Cmd/DapperModel/: ReportCommentDapper.cs  ReportConfigDapper.cs  ReportDapper.cs  ReportListItemDapper.cs
EFCorePerformance.Cmd/Dto/: ReportCommentDto.cs  ReportConfigDto.cs  ReportDto.cs  ReportListItemDto.cs  ReportResponse.cs
EFCorePerformance.Cmd/Migrations/: 20210104114413_firstcreate.Designer.cs  20210104114413_firstcreate.cs  20210105201931_firstindex.Designer.cs  20210105201931_firstindex.cs  20210106082854_first.Designer.cs  20210106082854_first.cs  20210313205329_Initial.Designer.cs  20210313205329_Initial.cs  MyDbContextModelSnapshot.cs
EFCorePerformance.Cmd/Model/: Report.cs  ReportComment.cs  ReportCommentWithBasicIndex.cs  ReportCommentWithBetterIndex.cs  ReportConfig.cs  ReportConfigWithBasicIndex.cs  ReportConfigWithBetterIndex.cs  ReportLight.cs  ReportWithBasicIndex.cs  ReportWithBetterIndex.cs
EFCorePerformance.Cmd/Model/Dapper/: ReportCommentDapper.cs  ReportConfigDapper.cs  ReportDapper.cs  ReportListItemDapper.cs
EFCorePerformance.Cmd/Model/DbContext/: MyDbContext.cs
EFCorePerformance.Cmd/Model/EF/: ReportCommentWithBasicIndex.cs  ReportCommentWithBetterIndex.cs  ReportConfigWithBasicIndex.cs  ReportConfigWithBetterIndex.cs  ReportLightWithBetterIndex.cs  ReportWithBasicIndex.cs  ReportWithBetterIndex.cs
EFCorePerformance.Cmd/Service/: ClearDbCacheService.cs  DapperReportService.cs  EfReportService.cs  EfReportServiceWithProjection.cs  EfWithProjectionReportService.cs  IReportService.cs  IReportsService.cs  ReportServiceBase.cs  ReportServiceDapperBase.cs  ReportServiceDapperBasicIndexes.cs  ReportServiceDapperBetterIndexes.cs  ReportServiceEFBasicIndex.cs  ReportServiceEFBetterIndex.cs  ReportServiceEFBetterIndexProjection.cs  ReportsServiceBasicIndexEF.cs  ReportsServiceBetterIndexesAndDapper.cs  ReportsServiceOne.cs  ServiceBase.cs  TestDataService.cs
EFCorePerformance.Cmd/Service/Dapper/: ReportServiceDapperBase.cs  ReportServiceDapperBasicIndexes.cs  ReportServiceDapperBetterIndexes.cs
EFCorePerformance.Cmd/Service/EF/: ReportServiceEFBasicIndex.cs  (+4 more)
EFCorePerformance.Cmd/Service/EF RAW SQL/: ReportServiceEfRawBetterIndexes.cs  ReportServiceEfRawKeylessTypeBetterIndexes.cs
EFCorePerformance.Cmd/Stats/: RunStatGroup.cs  RunStats.cs  StatCsvWriter.cs
EFCoreProjections.Cmd/: AutomapperConfigs.cs  ConfigUtil.cs  Constants.cs  EFCoreProjections.Cmd.csproj  MyDbContextFactory.cs  Program.cs  QueryExtensions.cs
EFCoreProjections.Cmd/Dto/: ReportCommentDto.cs  ReportConfigDto.cs  ReportDto.cs  ReportListItemDto.cs  ReportResponse.cs
EFCoreProjections.Cmd/Migrations/: 20210313205329_Initial.Designer.cs  20210313205329_Initial.cs  20221103133209_NewReportIndex.Designer.cs  20221103133209_NewReportIndex.cs  20221103133511_NewReportIndex2.Designer.cs  20221103133511_NewReportIndex2.cs  20221103134456_ReportIndex3.Designer.cs  20221103134456_ReportIndex3.cs  20221103135806_TwoReportIndex.Designer.cs  20221103135806_TwoReportIndex.cs  MyDbContextModelSnapshot.cs
EFCoreProjections.Cmd/Model/: Report.cs  ReportComment.cs  ReportConfig.cs
EFCoreProjections.Cmd/Service/: EfReportServiceWithProjection.cs  EfReportServiceWithProjectionNotArchived.cs  EfReportServiceWithoutProjection.cs  ServiceBase.cs
EFCoreProjections.Cmd/Stats/: RunStatGroup.cs  RunStats.cs  StatCsvWriter.cs
(+8 files in other folders)
